<!doctype html>
<html lang="fr">
			<head>
					<meta charset="utf-8">
					<title>Angers City</title>
          <link rel="stylesheet" href="css/angers.css">

			</head>

    		<body class="acceuil">
          <header class="block-header">

                <h1 class="title">
                    <img id="Maville"src="image/Logo_Angers.png">
                    <span id="titre">Angers Ma Ville</span>
                </h1>

									<a id="log" href="insciprtion.html">Connexion</a>


          </header>

          				<nav class="block-navigation">

          						<ul class="menu">
          							<li><a href="http://www.angers.fr/vivre-a-angers/jeunes-a-angers/vie-etudiante/index.html">Info étudiante</a></li>
          							<li><a href="https://www.google.com/search?q=covid+19&oq=covid+19&aqs=chrome.0.0l8.2352j0j7&sourceid=chrome&ie=UTF-8">COVID-19</a></li>
          							<li><a href="#">Matt Murphy's</a></li>
          							<li><a href="#">Sports</a></li>
          							<li><a href="#">FC ARROGANCE</a></li>
          							<li><a href="formuaire.html">Formulaire</a></li>
          						</ul>

          				</nav>

					<main id="titre1">
							<h2 class="bienvenue">Bienvenue sur le site de la ville d'Angers </h2>

					</main>

					<section class="container">
						<article class="item item-1">
							<h3 class="title">Sport</h3>
							<section class="wrapper">
								<p>Stéphane Moulin (entraîneur d'Angers, après la victoire contre Reims (1-0)) : « C'est une belle victoire que je trouve méritée. Parce qu'on a bien attaqué la rencontre et on aurait mérité de mener à la pause. Il y avait 13 tirs à 2. Malheureusement, on n'a pas su trouver la faille. Il fallait donc remettre ça après la pause et ce n'était pas simple car on avait donné beaucoup d'énergie.</p>

								<figure>
									<img id="steph" src="image/Bahoken.jpeg" alt="Deadpool">
									<figcaption class="caption">
									Stephane Bahoken attaquant d'Angers Sco
									</figcaption>
								</figure>
							</section>
							</article>

							<article class="item item-2">
								<h3 class="title">L'esaip school</h3>
								<section>
									<p></p>
									<h4 class="presentation">video de presentation de l'esaip</h4>
									<p>
										<p>

										<iframe id="esaip" src="https://www.youtube.com/embed/Qtek4ZVBpAg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										<ul class="liste" >
											<li>Ir c'est mieux que SEP</li>
											<li>Y a 5 batiments à l'esaip</li>
											<li>Mais les prefa ca devrait pas etre autorisé </li>
											<li>Surtout quand il fait chaud </li>
										</ul>
								</section>
							</article>

							<article class="item item-3">
								<h3 class="title">Le Matt Murphy's</h3>
								<section class="wrapper">
									<p>Le Matt Murphys est un pub irlandais au centre ville d'Angers. Il propose à toutes heures de la journée de la biére. Le Matt Murphy's fait également restaurant le midi et le soir. C'est l'un des lieux preferes des éléves de l'esaip
									même si les passages au Matt finissent généralement en traquenard.
									Personnelment rien que hier soir je n'ai rien vu venir et aujourd hui bizarrement j'ai mal au crane</p>


									<figure>
										<img id="MATT" src="image/MATT.png" alt="Spiderman">
										<figcaption class="caption">
										Romain aka le meilleur barman du bar
										</figcaption>
									</figure>
								</section>
							</article>
					</section>








					<footer class="footer">
						Site de la ville d'Angers  | Pour moi par moi Veni vidi vici (même si mon site il est un peu nul)
					</footer>
              </body>
</html>
